# HTCondor queues
# espresso = 20 minutes, microcentury = 1 hour, longlunch  = 2 hours, workday  = 8 hours, tomorrow  = 1 day, testmatch = 3 days, nextweek = 1 week
notify_user             = michael.leyton@cern.ch
# Never, Error, Complete, Always
notification            = Error
universe       		= vanilla
executable		= /afs/cern.ch/user/l/leyton/git/Light_reco/dpdMaker/run_charge.sh
output  		= logs/OutputFile_$(ClusterId).$(ProcId).out
error   		= logs/OutputFile_$(ClusterId).$(ProcId).error
log 			= logs/OutputFile_$(ClusterId).$(ProcId).log 
getenv 			= True 
## Force HTCondor not to use shared filesystem
should_transfer_files 	= YES
when_to_transfer_output = ON_EXIT
initialdir 		= /afs/cern.ch/user/l/leyton/git/Light_reco/dpdMaker/
#transfer_input_files 	= 
requirements            = (Arch == "INTEL" && OpSys == "LINUX") || (Arch == "X86_64" && OpSys =="LINUX" )
priority 		= 20
request_memory          = 1000 MB
#request_disk            = 10 GB
+JobFlavour             = "espresso"
+MaxRuntime 		= 90000
+RequestCpus            = 1
queue arguments from matched_runs_tbc.txt
